version: '3'
services:
  web:
    image: nginx:latest
    ports:
      - "9007:80"
    volumes:
      - ./:/app
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    links:
      - php
  php:
    container_name: dcmusicplaylist-php
    image: php:7-fpm
    build:
      context: ./docker/php
    volumes:
      - .:/app
    links:
      - mysql
  mysql:
    container_name: dcmusicplaylist-mysql
    image: mariadb
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_ROOT_HOST: ${MYSQL_ROOT_HOST}
    volumes:
      - "dcmusicplaylist:/var/lib/mysql"
#  phpmyadmin:
#    env_file: .env.local
#    depends_on:
#      - mysql
#    image: phpmyadmin/phpmyadmin
#    ports:
#      - '8081:80'
#    environment:
#      PMA_HOST: mysql
#      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
volumes:
  dcmusicplaylist:
